# pandadoc

./: .gitignore  README.md  pom.xml
src/main/java/org/example/pandadoc/api/: DocumentClient.java  HttpClient.java
src/main/java/org/example/pandadoc/config/: ExecutionContext.java  TestListener.java
src/main/java/org/example/pandadoc/driver/: Browser.java  DriverStrategy.java  LocalDriverStrategy.java  RemoteDriverStrategy.java  WebDriverSingleton.java
src/main/java/org/example/pandadoc/model/api/: CreateDocumentRequest.java  CreateDocumentResponse.java  DocumentStatusResponse.java  Recipient.java
src/main/java/org/example/pandadoc/model/ui/: Contact.java
src/main/java/org/example/pandadoc/pageobject/: AbstractPage.java  AbstractPageWithLeftMenu.java  DashboardPage.java  LeftMenu.java  LoginPage.java
src/main/java/org/example/pandadoc/pageobject/contact/: ContactDetailsPage.java  ContactsPage.java
src/main/java/org/example/pandadoc/pageobject/document/: DocumentConstructorPage.java  DocumentsPage.java
src/main/resources/: application.properties
src/test/java/org/example/pandadoc/: BaseApiTest.java  BaseUiTest.java
src/test/java/org/example/pandadoc/api/: DocumentTest.java
src/test/java/org/example/pandadoc/mix/: DocumentTest.java
src/test/java/org/example/pandadoc/ui/: ContactTest.java
suites/: api.xml  regression.xml  ui.xml
